<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A67730">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Young-mans tryal, or, Betty's denial</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A67730 of text R16418 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing Y125). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A67730</idno>
    <idno type="STC">Wing Y125</idno>
    <idno type="STC">ESTC R16418</idno>
    <idno type="EEBO-CITATION">12545676</idno>
    <idno type="OCLC">ocm 12545676</idno>
    <idno type="VID">63043</idno>
    <idno type="PROQUESTGOID">2240968345</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A67730)</note>
    <note>Transcribed from: (Early English Books Online ; image set 63043)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 952:29)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Young-mans tryal, or, Betty's denial</title>
     </titleStmt>
     <extent>[2] p.</extent>
     <publicationStmt>
      <publisher>Printed for John Andrews ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1655.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Bodleian Library.</note>
      <note>Caption title.</note>
      <note>Imprint taken from colophon.</note>
      <note>In verse.</note>
      <note>To the tune of "The fits come on me now."</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Humorous songs -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A67730</ep:tcp>
    <ep:estc> R16418</ep:estc>
    <ep:stc> (Wing Y125). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Young-mans tryal: or, Betty's denial. They lov'd, they lik'd, but did not wed, which made the young-man sad: but if he finds a maiden-he</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1655</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>799</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>63</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 63 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-02</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-03</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-03</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A67730-e10">
  <body xml:id="A67730-e20">
   <pb facs="tcp:63043:1" xml:id="A67730-001-a"/>
   <head xml:id="A67730-e30">
    <w lemma="the" pos="d" xml:id="A67730-001-a-0010">The</w>
    <w lemma="youngman" pos="ng1" reg="youngman's" xml:id="A67730-001-a-0020">Young-Mans</w>
    <w lemma="trial" pos="n1" reg="trial" xml:id="A67730-001-a-0030">Tryal</w>
    <pc xml:id="A67730-001-a-0040">:</pc>
    <w lemma="or" pos="cc" xml:id="A67730-001-a-0050">Or</w>
    <pc xml:id="A67730-001-a-0060">,</pc>
    <w lemma="betty" pos="nng1" xml:id="A67730-001-a-0070">Betty's</w>
    <w lemma="denial" pos="n1" xml:id="A67730-001-a-0080">Denial</w>
    <pc xml:id="A67730-001-a-0090">,</pc>
   </head>
   <argument xml:id="A67730-e40">
    <l xml:id="A67730-e50">
     <w lemma="they" pos="pns" xml:id="A67730-001-a-0100">They</w>
     <w lemma="love" pos="vvd" reg="loved" xml:id="A67730-001-a-0110">lov'd</w>
     <pc xml:id="A67730-001-a-0120">,</pc>
     <w lemma="they" pos="pns" xml:id="A67730-001-a-0130">they</w>
     <w lemma="like" pos="vvd" reg="liked" xml:id="A67730-001-a-0140">lik'd</w>
     <pc xml:id="A67730-001-a-0150">,</pc>
     <w lemma="but" pos="acp" xml:id="A67730-001-a-0160">but</w>
     <w lemma="do" pos="vvd" xml:id="A67730-001-a-0170">did</w>
     <w lemma="not" pos="xx" xml:id="A67730-001-a-0180">not</w>
     <w lemma="wed" pos="vvn" xml:id="A67730-001-a-0190">Wed</w>
     <pc xml:id="A67730-001-a-0200">,</pc>
     <w lemma="which" pos="crq" xml:id="A67730-001-a-0210">which</w>
     <w lemma="make" pos="vvd" xml:id="A67730-001-a-0220">made</w>
     <w lemma="the" pos="d" xml:id="A67730-001-a-0230">the</w>
     <w lemma="youngman" pos="n1" reg="youngman" xml:id="A67730-001-a-0240">Young-man</w>
     <w lemma="sad" pos="j" xml:id="A67730-001-a-0250">sad</w>
     <pc xml:id="A67730-001-a-0260">:</pc>
    </l>
    <l xml:id="A67730-e60">
     <w lemma="but" pos="acp" xml:id="A67730-001-a-0270">But</w>
     <w lemma="if" pos="cs" xml:id="A67730-001-a-0280">if</w>
     <w lemma="he" pos="pns" xml:id="A67730-001-a-0290">he</w>
     <w lemma="find" pos="vvz" xml:id="A67730-001-a-0300">finds</w>
     <w lemma="a" pos="d" xml:id="A67730-001-a-0310">a</w>
     <w lemma="maidenhead" pos="n1" reg="maidenhead" xml:id="A67730-001-a-0320">Maiden-head</w>
     <pc xml:id="A67730-001-a-0330">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A67730-001-a-0340">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A67730-001-a-0341">is</w>
     <w lemma="that" pos="cs" xml:id="A67730-001-a-0350">that</w>
     <w lemma="will" pos="vmb" xml:id="A67730-001-a-0360">will</w>
     <w lemma="make" pos="vvi" xml:id="A67730-001-a-0370">make</w>
     <w lemma="he" pos="pno" xml:id="A67730-001-a-0380">him</w>
     <w lemma="glad" pos="j" xml:id="A67730-001-a-0390">glad</w>
     <pc unit="sentence" xml:id="A67730-001-a-0400">.</pc>
    </l>
   </argument>
   <opener xml:id="A67730-e70">
    <w lemma="to" pos="acp" xml:id="A67730-001-a-0410">To</w>
    <w lemma="the" pos="d" xml:id="A67730-001-a-0420">the</w>
    <w lemma="tune" pos="n1" xml:id="A67730-001-a-0430">Tune</w>
    <w lemma="of" pos="acp" xml:id="A67730-001-a-0440">of</w>
    <pc xml:id="A67730-001-a-0450">,</pc>
    <w lemma="the" pos="d" xml:id="A67730-001-a-0460">The</w>
    <w lemma="fit" pos="vvz" xml:id="A67730-001-a-0470">fits</w>
    <w lemma="come" pos="vvn" xml:id="A67730-001-a-0480">come</w>
    <w lemma="on" pos="acp" xml:id="A67730-001-a-0490">on</w>
    <w lemma="i" pos="pno" xml:id="A67730-001-a-0500">me</w>
    <w lemma="now" pos="av" xml:id="A67730-001-a-0510">now</w>
    <pc unit="sentence" xml:id="A67730-001-a-0520">.</pc>
   </opener>
   <div type="part" xml:id="A67730-e80">
    <p xml:id="A67730-e90">
     <figure xml:id="A67730-e100"/>
     <figure xml:id="A67730-e110"/>
    </p>
    <lg xml:id="A67730-e120">
     <l xml:id="A67730-e130">
      <w lemma="oh" pos="uh" xml:id="A67730-001-a-0530">OH</w>
      <w lemma="fie" pos="uh" xml:id="A67730-001-a-0540">fie</w>
      <w lemma="upon" pos="acp" xml:id="A67730-001-a-0550">upon</w>
      <w lemma="Cupid" pos="nng1" reg="Cupid's" rend="hi" xml:id="A67730-001-a-0560">Cupids</w>
      <w lemma="skill" pos="n1" reg="skill" xml:id="A67730-001-a-0570">skil</w>
      <pc xml:id="A67730-001-a-0580">,</pc>
     </l>
     <l xml:id="A67730-e150">
      <w lemma="for" pos="acp" xml:id="A67730-001-a-0590">for</w>
      <w lemma="with" pos="acp" xml:id="A67730-001-a-0600">with</w>
      <w lemma="his" pos="po" xml:id="A67730-001-a-0610">his</w>
      <w lemma="politic" pos="j" reg="politic" xml:id="A67730-001-a-0620">politick</w>
      <w lemma="dart" pos="n1" xml:id="A67730-001-a-0630">Dart</w>
     </l>
     <l xml:id="A67730-e160">
      <w lemma="he" pos="pns" xml:id="A67730-001-a-0640">He</w>
      <w lemma="do" pos="vvd" xml:id="A67730-001-a-0650">did</w>
      <w lemma="command" pos="vvi" xml:id="A67730-001-a-0660">command</w>
      <w lemma="my" pos="po" xml:id="A67730-001-a-0670">my</w>
      <w lemma="will" pos="n1" xml:id="A67730-001-a-0680">will</w>
      <pc xml:id="A67730-001-a-0690">,</pc>
     </l>
     <l xml:id="A67730-e170">
      <w lemma="and" pos="cc" xml:id="A67730-001-a-0700">and</w>
      <w lemma="pierce" pos="vvn" reg="pierced" xml:id="A67730-001-a-0710">pierc'd</w>
      <w lemma="my" pos="po" xml:id="A67730-001-a-0720">my</w>
      <w lemma="tender" pos="j" xml:id="A67730-001-a-0730">tender</w>
      <w lemma="heart" pos="n1" xml:id="A67730-001-a-0740">heart</w>
      <pc unit="sentence" xml:id="A67730-001-a-0750">.</pc>
     </l>
     <l xml:id="A67730-e180">
      <w lemma="I" pos="pns" xml:id="A67730-001-a-0760">I</w>
      <w lemma="love" pos="vvd" xml:id="A67730-001-a-0770">loved</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-0780">a</w>
      <w lemma="lass" pos="n1" xml:id="A67730-001-a-0790">Lass</w>
      <w lemma="of" pos="acp" xml:id="A67730-001-a-0800">of</w>
      <w lemma="late" pos="j" xml:id="A67730-001-a-0810">late</w>
      <pc xml:id="A67730-001-a-0820">,</pc>
     </l>
     <l xml:id="A67730-e190">
      <w lemma="but" pos="acp" xml:id="A67730-001-a-0830">but</w>
      <w lemma="can" pos="vmd" xml:id="A67730-001-a-0840">could</w>
      <w lemma="not" pos="xx" xml:id="A67730-001-a-0850">not</w>
      <w lemma="be" pos="vvi" xml:id="A67730-001-a-0860">be</w>
      <w lemma="love" pos="vvn" xml:id="A67730-001-a-0870">loved</w>
      <w lemma="again" pos="av" xml:id="A67730-001-a-0880">again</w>
      <pc xml:id="A67730-001-a-0890">:</pc>
     </l>
     <l xml:id="A67730-e200">
      <w lemma="I" pos="pns" xml:id="A67730-001-a-0900">I</w>
      <w lemma="cho●" pos="n1" xml:id="A67730-001-a-0910">cho●</w>
      <w lemma="she" pos="pno" xml:id="A67730-001-a-0920">her</w>
      <w lemma="to" pos="prt" xml:id="A67730-001-a-0930">to</w>
      <w lemma="be" pos="vvi" xml:id="A67730-001-a-0940">be</w>
      <w lemma="my" pos="po" xml:id="A67730-001-a-0950">my</w>
      <w lemma="mate" pos="n1" xml:id="A67730-001-a-0960">Mate</w>
      <pc xml:id="A67730-001-a-0970">,</pc>
     </l>
     <l xml:id="A67730-e210">
      <w lemma="but" pos="acp" xml:id="A67730-001-a-0980">but</w>
      <w lemma="that" pos="cs" xml:id="A67730-001-a-0990">that</w>
      <w lemma="prove" pos="vvd" reg="proved" xml:id="A67730-001-a-1000">prov'd</w>
      <w lemma="labour" pos="n1" xml:id="A67730-001-a-1010">labour</w>
      <w lemma="in" pos="acp" xml:id="A67730-001-a-1020">in</w>
      <w lemma="vain" pos="j" xml:id="A67730-001-a-1030">vain</w>
      <pc unit="sentence" xml:id="A67730-001-a-1040">.</pc>
     </l>
    </lg>
    <lg xml:id="A67730-e220">
     <l xml:id="A67730-e230">
      <hi xml:id="A67730-e240">
       <w lemma="o" pos="uh" xml:id="A67730-001-a-1050">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-a-1060">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-a-1070">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-a-1080">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-a-1090">over</w>
       <w lemma="the" pos="d" xml:id="A67730-001-a-1100">the</w>
       <w lemma="water" pos="n1" xml:id="A67730-001-a-1110">Water</w>
       <pc xml:id="A67730-001-a-1120">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e250">
      <hi xml:id="A67730-e260">
       <w lemma="and" pos="cc" xml:id="A67730-001-a-1130">and</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-a-1140">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-a-1150">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-a-1160">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-a-1170">over</w>
       <w lemma="the" pos="d" xml:id="A67730-001-a-1180">the</w>
       <w lemma="sea" pos="n1" xml:id="A67730-001-a-1190">Sea</w>
       <pc xml:id="A67730-001-a-1200">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e270">
      <hi xml:id="A67730-e280">
       <w lemma="and" pos="cc" xml:id="A67730-001-a-1210">And</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-a-1220">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-a-1230">have</w>
       <w lemma="do" pos="vvn" xml:id="A67730-001-a-1240">done</w>
       <w lemma="more" pos="avc-d" xml:id="A67730-001-a-1250">more</w>
       <w lemma="for" pos="acp" xml:id="A67730-001-a-1260">for</w>
       <w lemma="Betty" pos="nn1" xml:id="A67730-001-a-1270">Betty</w>
      </hi>
     </l>
     <l xml:id="A67730-e290">
      <hi xml:id="A67730-e300">
       <w lemma="than" pos="cs" reg="than" xml:id="A67730-001-a-1280">then</w>
       <w lemma="Betty" pos="nn1" xml:id="A67730-001-a-1290">Betty</w>
       <w lemma="will" pos="vmb" xml:id="A67730-001-a-1300">will</w>
       <w lemma="do" pos="vvi" xml:id="A67730-001-a-1310">do</w>
       <w lemma="for" pos="acp" xml:id="A67730-001-a-1320">for</w>
       <w lemma="i" pos="pno" xml:id="A67730-001-a-1330">me</w>
       <pc unit="sentence" xml:id="A67730-001-a-1340">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A67730-e310">
     <l xml:id="A67730-e320">
      <w lemma="when" pos="crq" xml:id="A67730-001-a-1350">When</w>
      <w lemma="first" pos="ord" xml:id="A67730-001-a-1360">first</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-1370">a</w>
      <w lemma="suitor" pos="n1" reg="suitor" xml:id="A67730-001-a-1380">Suiter</w>
      <w lemma="I" pos="pns" xml:id="A67730-001-a-1390">I</w>
      <w lemma="come" pos="vvd" xml:id="A67730-001-a-1400">came</w>
      <pc xml:id="A67730-001-a-1410">,</pc>
     </l>
     <l xml:id="A67730-e330">
      <w lemma="she" pos="pns" xml:id="A67730-001-a-1420">she</w>
      <w lemma="modest" pos="av-j" xml:id="A67730-001-a-1430">modestly</w>
      <w lemma="do" pos="vvd" xml:id="A67730-001-a-1440">did</w>
      <w lemma="deny" pos="vvi" xml:id="A67730-001-a-1450">deny</w>
      <pc xml:id="A67730-001-a-1460">;</pc>
     </l>
     <l xml:id="A67730-e340">
      <w lemma="but" pos="acp" xml:id="A67730-001-a-1470">But</w>
      <w lemma="love" pos="vvb" xml:id="A67730-001-a-1480">love</w>
      <w lemma="my" pos="po" xml:id="A67730-001-a-1490">my</w>
      <w lemma="heart" pos="n1" xml:id="A67730-001-a-1500">heart</w>
      <w lemma="do" pos="vvd" xml:id="A67730-001-a-1510">did</w>
      <w lemma="inflame" pos="vvi" xml:id="A67730-001-a-1520">inflame</w>
      <pc xml:id="A67730-001-a-1530">,</pc>
     </l>
     <l xml:id="A67730-e350">
      <w lemma="that" pos="cs" xml:id="A67730-001-a-1540">that</w>
      <w lemma="further" pos="av-j" xml:id="A67730-001-a-1550">further</w>
      <w lemma="I" pos="pns" xml:id="A67730-001-a-1560">I</w>
      <w lemma="mean" pos="vvd" xml:id="A67730-001-a-1570">meant</w>
      <w lemma="to" pos="prt" xml:id="A67730-001-a-1580">to</w>
      <w lemma="try" pos="vvi" xml:id="A67730-001-a-1590">try</w>
      <pc unit="sentence" xml:id="A67730-001-a-1600">.</pc>
     </l>
     <l xml:id="A67730-e360">
      <w lemma="I" pos="pns" xml:id="A67730-001-a-1610">I</w>
      <w lemma="ask" pos="vvd" xml:id="A67730-001-a-1620">asked</w>
      <w lemma="her" pos="po" xml:id="A67730-001-a-1630">her</w>
      <w lemma="free" pos="j" xml:id="A67730-001-a-1640">free</w>
      <w lemma="good" pos="j" xml:id="A67730-001-a-1650">good</w>
      <w lemma="will" pos="n1" xml:id="A67730-001-a-1660">will</w>
      <pc xml:id="A67730-001-a-1670">,</pc>
     </l>
     <l xml:id="A67730-e370">
      <w lemma="but" pos="acp" xml:id="A67730-001-a-1680">but</w>
      <w lemma="she" pos="pns" xml:id="A67730-001-a-1690">she</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-1700">a</w>
      <w lemma="little" pos="j" xml:id="A67730-001-a-1710">little</w>
      <w lemma="do" pos="vvd" xml:id="A67730-001-a-1720">did</w>
      <w lemma="mock" pos="vvi" xml:id="A67730-001-a-1730">mock</w>
      <pc xml:id="A67730-001-a-1740">;</pc>
     </l>
     <l xml:id="A67730-e380">
      <w lemma="but" pos="acp" xml:id="A67730-001-a-1750">But</w>
      <w lemma="have" pos="vvd" xml:id="A67730-001-a-1760">had</w>
      <w lemma="she" pos="pns" xml:id="A67730-001-a-1770">she</w>
      <w lemma="be" pos="vvn" xml:id="A67730-001-a-1780">been</w>
      <w lemma="constant" pos="j" xml:id="A67730-001-a-1790">constant</w>
      <w lemma="still" pos="av" xml:id="A67730-001-a-1800">still</w>
     </l>
     <l xml:id="A67730-e390">
      <w join="right" lemma="i" pos="pns" xml:id="A67730-001-a-1810">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A67730-001-a-1811">'d</w>
      <w lemma="buy" pos="vvn" xml:id="A67730-001-a-1820">bought</w>
      <w lemma="she" pos="pno" xml:id="A67730-001-a-1830">her</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-1840">a</w>
      <w lemma="holland" pos="n1" xml:id="A67730-001-a-1850">Holland</w>
      <w lemma="smock" pos="n1" xml:id="A67730-001-a-1860">Smock</w>
      <pc unit="sentence" xml:id="A67730-001-a-1870">.</pc>
     </l>
     <l xml:id="A67730-e400">
      <hi xml:id="A67730-e410">
       <w lemma="o" pos="uh" xml:id="A67730-001-a-1880">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-a-1890">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-a-1900">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-a-1910">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-a-1920">over</w>
       <w lemma="the" pos="d" xml:id="A67730-001-a-1930">the</w>
       <w lemma="sea" pos="n1" xml:id="A67730-001-a-1940">Sea</w>
       <pc xml:id="A67730-001-a-1950">,</pc>
       <w lemma="etc." pos="ab" xml:id="A67730-001-a-1960">&amp;c.</w>
       <pc unit="sentence" xml:id="A67730-001-a-1970"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A67730-e420">
     <l xml:id="A67730-e430">
      <w lemma="as" pos="acp" xml:id="A67730-001-a-1980">As</w>
      <w lemma="lover" pos="n2" xml:id="A67730-001-a-1990">Lovers</w>
      <w lemma="do" pos="vvb" xml:id="A67730-001-a-2000">do</w>
      <w lemma="love" pos="av-vg" xml:id="A67730-001-a-2010">lovingly</w>
      <w lemma="play" pos="vvi" xml:id="A67730-001-a-2020">play</w>
      <pc xml:id="A67730-001-a-2030">,</pc>
     </l>
     <l xml:id="A67730-e440">
      <w lemma="so" pos="av" xml:id="A67730-001-a-2040">so</w>
      <w lemma="sweet" pos="av-j" xml:id="A67730-001-a-2050">sweetly</w>
      <w lemma="we" pos="pns" xml:id="A67730-001-a-2060">we</w>
      <w lemma="two" pos="crd" xml:id="A67730-001-a-2070">two</w>
      <w lemma="do" pos="vvd" xml:id="A67730-001-a-2080">did</w>
      <w lemma="kiss" pos="vvi" xml:id="A67730-001-a-2090">kiss</w>
      <pc xml:id="A67730-001-a-2100">,</pc>
     </l>
     <l xml:id="A67730-e450">
      <w lemma="and" pos="cc" xml:id="A67730-001-a-2110">And</w>
      <w lemma="kind" pos="av-j" xml:id="A67730-001-a-2120">kindly</w>
      <w lemma="to" pos="acp" xml:id="A67730-001-a-2130">to</w>
      <w lemma="h●●●" pos="zz" xml:id="A67730-001-a-2140">h●●●</w>
      <w lemma="do" pos="vvd" xml:id="A67730-001-a-2150">did</w>
      <w lemma="say" pos="vvi" xml:id="A67730-001-a-2160">say</w>
      <pc unit="sentence" xml:id="A67730-001-a-2170">.</pc>
     </l>
     <l xml:id="A67730-e460">
      <w lemma="sweetheart" pos="n1" reg="Sweetheart" xml:id="A67730-001-a-2180">Sweet-heart</w>
      <pc xml:id="A67730-001-a-2190">,</pc>
      <w lemma="how" pos="crq" xml:id="A67730-001-a-2200">how</w>
      <w lemma="like" pos="vv2" reg="likest" xml:id="A67730-001-a-2210">lik'st</w>
      <w lemma="thou" pos="pns" xml:id="A67730-001-a-2220">thou</w>
      <w lemma="this" pos="d" xml:id="A67730-001-a-2230">this</w>
      <pc unit="sentence" xml:id="A67730-001-a-2240">?</pc>
     </l>
     <l xml:id="A67730-e470">
      <w lemma="I" pos="pns" xml:id="A67730-001-a-2250">I</w>
      <w lemma="buy" pos="vvd" xml:id="A67730-001-a-2260">bought</w>
      <w lemma="she" pos="pno" xml:id="A67730-001-a-2270">her</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-2280">a</w>
      <w lemma="hat" pos="n1" xml:id="A67730-001-a-2290">Hat</w>
      <w lemma="and" pos="cc" xml:id="A67730-001-a-2300">and</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-2310">a</w>
      <w lemma="gown" pos="n1" xml:id="A67730-001-a-2320">Gown</w>
      <pc xml:id="A67730-001-a-2330">,</pc>
     </l>
     <l xml:id="A67730-e480">
      <w lemma="I" pos="pns" xml:id="A67730-001-a-2340">I</w>
      <w lemma="ga●e" pos="n1" xml:id="A67730-001-a-2350">ga●e</w>
      <w lemma="she" pos="pno" xml:id="A67730-001-a-2360">her</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-2370">a</w>
      <w lemma="golden" pos="j" xml:id="A67730-001-a-2380">Golden</w>
      <w lemma="ring" pos="n1" xml:id="A67730-001-a-2390">Ring</w>
      <pc xml:id="A67730-001-a-2400">;</pc>
     </l>
     <l xml:id="A67730-e490">
      <w lemma="but" pos="acp" xml:id="A67730-001-a-2410">But</w>
      <w lemma="if" pos="cs" xml:id="A67730-001-a-2420">if</w>
      <w lemma="I" pos="pns" xml:id="A67730-001-a-2430">I</w>
      <w lemma="shall" pos="vmd" xml:id="A67730-001-a-2440">should</w>
      <w lemma="lay" pos="vvi" xml:id="A67730-001-a-2450">lay</w>
      <w lemma="she" pos="pno" xml:id="A67730-001-a-2460">her</w>
      <w lemma="down" pos="acp" xml:id="A67730-001-a-2470">down</w>
      <pc xml:id="A67730-001-a-2480">,</pc>
     </l>
     <l xml:id="A67730-e500">
      <w join="right" lemma="i" pos="pns" xml:id="A67730-001-a-2490">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A67730-001-a-2491">'d</w>
      <w lemma="give" pos="vvi" xml:id="A67730-001-a-2500">give</w>
      <w lemma="she" pos="pno" xml:id="A67730-001-a-2510">her</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-2520">a</w>
      <w lemma="better" pos="jc" xml:id="A67730-001-a-2530">better</w>
      <w lemma="thing" pos="n1" xml:id="A67730-001-a-2540">thing</w>
      <pc unit="sentence" xml:id="A67730-001-a-2550">.</pc>
     </l>
     <l xml:id="A67730-e510">
      <hi xml:id="A67730-e520">
       <w lemma="o" pos="uh" xml:id="A67730-001-a-2560">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-a-2570">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-a-2580">have</w>
       <pc xml:id="A67730-001-a-2590">,</pc>
       <w lemma="etc." pos="ab" xml:id="A67730-001-a-2600">&amp;c.</w>
       <pc unit="sentence" xml:id="A67730-001-a-2610"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A67730-e530">
     <l xml:id="A67730-e540">
      <w lemma="sometime" pos="av" reg="Sometimes" xml:id="A67730-001-a-2620">Somtimes</w>
      <w lemma="she" pos="pns" xml:id="A67730-001-a-2630">she</w>
      <w lemma="will" pos="vmd" xml:id="A67730-001-a-2640">would</w>
      <w lemma="merry" pos="av-j" xml:id="A67730-001-a-2650">merrily</w>
      <w lemma="talk" pos="vvi" xml:id="A67730-001-a-2660">talk</w>
     </l>
     <l xml:id="A67730-e550">
      <w lemma="and" pos="cc" xml:id="A67730-001-a-2670">and</w>
      <w lemma="like" pos="vvi" xml:id="A67730-001-a-2680">like</w>
      <w lemma="to" pos="acp" xml:id="A67730-001-a-2690">to</w>
      <w lemma="the" pos="d" xml:id="A67730-001-a-2700">the</w>
      <w lemma="nightingale" pos="n1" xml:id="A67730-001-a-2710">Nightingale</w>
      <w lemma="sing" pos="vvi" xml:id="A67730-001-a-2720">sing</w>
      <pc unit="sentence" xml:id="A67730-001-a-2730">.</pc>
     </l>
     <l xml:id="A67730-e560">
      <w lemma="in" pos="acp" xml:id="A67730-001-a-2740">In</w>
      <w lemma="the" pos="d" xml:id="A67730-001-a-2750">the</w>
      <w lemma="field" pos="n2" xml:id="A67730-001-a-2760">fields</w>
      <w lemma="we" pos="pns" xml:id="A67730-001-a-2770">we</w>
      <w lemma="often" pos="av" xml:id="A67730-001-a-2780">often</w>
      <w lemma="do" pos="vvd" xml:id="A67730-001-a-2790">did</w>
      <w lemma="walk" pos="vvi" xml:id="A67730-001-a-2800">walk</w>
     </l>
     <l xml:id="A67730-e570">
      <w lemma="which" pos="crq" xml:id="A67730-001-a-2810">which</w>
      <w lemma="delicate" pos="j" xml:id="A67730-001-a-2820">delicate</w>
      <w lemma="pleasure" pos="n1" xml:id="A67730-001-a-2830">pleasure</w>
      <w lemma="do" pos="vvd" xml:id="A67730-001-a-2840">did</w>
      <w lemma="bring" pos="vvi" xml:id="A67730-001-a-2850">bring</w>
      <pc unit="sentence" xml:id="A67730-001-a-2860">.</pc>
     </l>
     <l xml:id="A67730-e580">
      <w lemma="sometime" pos="av" reg="Sometimes" xml:id="A67730-001-a-2870">Somtimes</w>
      <w join="right" lemma="she" pos="pns" xml:id="A67730-001-a-2880">she</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A67730-001-a-2881">'d</w>
      <w lemma="give" pos="vvi" xml:id="A67730-001-a-2890">give</w>
      <w lemma="i" pos="pno" xml:id="A67730-001-a-2900">me</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-2910">a</w>
      <w lemma="kiss" pos="n1" xml:id="A67730-001-a-2920">kiss</w>
      <pc xml:id="A67730-001-a-2930">,</pc>
     </l>
     <l xml:id="A67730-e590">
      <w lemma="and" pos="cc" xml:id="A67730-001-a-2940">and</w>
      <w lemma="then" pos="av" xml:id="A67730-001-a-2950">then</w>
      <w lemma="must" pos="vmb" xml:id="A67730-001-a-2960">must</w>
      <w lemma="dally" pos="vvi" xml:id="A67730-001-a-2970">dally</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-2980">a</w>
      <w lemma="while" pos="n1" xml:id="A67730-001-a-2990">while</w>
      <pc xml:id="A67730-001-a-3000">:</pc>
     </l>
     <l xml:id="A67730-e600">
      <w lemma="no" pos="uhx" xml:id="A67730-001-a-3010">No</w>
      <w lemma="harm" pos="n1" xml:id="A67730-001-a-3020">harm</w>
      <w lemma="be" pos="vvd" xml:id="A67730-001-a-3030">was</w>
      <w lemma="do" pos="vvn" xml:id="A67730-001-a-3040">done</w>
      <w lemma="in" pos="acp" xml:id="A67730-001-a-3050">in</w>
      <w lemma="all" pos="d" xml:id="A67730-001-a-3060">all</w>
      <w lemma="this" pos="d" xml:id="A67730-001-a-3070">this</w>
      <pc xml:id="A67730-001-a-3080">,</pc>
     </l>
     <l xml:id="A67730-e610">
      <w lemma="which" pos="crq" xml:id="A67730-001-a-3090">which</w>
      <w lemma="make" pos="vvd" xml:id="A67730-001-a-3100">made</w>
      <w lemma="my" pos="po" xml:id="A67730-001-a-3110">my</w>
      <w lemma="worship" pos="n1" xml:id="A67730-001-a-3120">worship</w>
      <w lemma="to" pos="prt" xml:id="A67730-001-a-3130">to</w>
      <w lemma="smile" pos="vvi" xml:id="A67730-001-a-3140">smile</w>
      <pc unit="sentence" xml:id="A67730-001-a-3150">.</pc>
     </l>
     <l xml:id="A67730-e620">
      <hi xml:id="A67730-e630">
       <w lemma="o" pos="uh" xml:id="A67730-001-a-3160">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-a-3170">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-a-3180">have</w>
       <pc xml:id="A67730-001-a-3190">,</pc>
       <w lemma="etc." pos="ab" xml:id="A67730-001-a-3200">&amp;c.</w>
       <pc unit="sentence" xml:id="A67730-001-a-3210"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A67730-e640">
     <l xml:id="A67730-e650">
      <w lemma="her" pos="po" xml:id="A67730-001-a-3220">Her</w>
      <w lemma="cheek" pos="n2" xml:id="A67730-001-a-3230">Cheeks</w>
      <w lemma="be" pos="vvd" xml:id="A67730-001-a-3240">were</w>
      <w lemma="like" pos="acp" xml:id="A67730-001-a-3250">like</w>
      <w lemma="the" pos="d" xml:id="A67730-001-a-3260">the</w>
      <w lemma="rose" pos="n1" xml:id="A67730-001-a-3270">Rose</w>
      <pc xml:id="A67730-001-a-3280">,</pc>
     </l>
     <l xml:id="A67730-e660">
      <w lemma="her" pos="po" xml:id="A67730-001-a-3290">her</w>
      <w lemma="lip" pos="n2" xml:id="A67730-001-a-3300">Lips</w>
      <w lemma="as" pos="acp" xml:id="A67730-001-a-3310">as</w>
      <w lemma="red" pos="j" xml:id="A67730-001-a-3320">red</w>
      <w lemma="as" pos="acp" xml:id="A67730-001-a-3330">as</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-3340">a</w>
      <w lemma="cherry" pos="n1" xml:id="A67730-001-a-3350">Cherry</w>
      <pc xml:id="A67730-001-a-3360">;</pc>
     </l>
     <l xml:id="A67730-e670">
      <w lemma="if" pos="cs" xml:id="A67730-001-a-3370">If</w>
      <w lemma="we" pos="pns" xml:id="A67730-001-a-3380">we</w>
      <w lemma="have" pos="vvd" xml:id="A67730-001-a-3390">had</w>
      <w lemma="no" pos="dx" xml:id="A67730-001-a-3400">no</w>
      <w lemma="worse" pos="jc" xml:id="A67730-001-a-3410">worser</w>
      <w lemma="foe" pos="n2" xml:id="A67730-001-a-3420">Foes</w>
     </l>
     <l xml:id="A67730-e680">
      <w join="right" lemma="it" pos="pn" xml:id="A67730-001-a-3430">'t</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A67730-001-a-3431">would</w>
      <w lemma="make" pos="vvi" xml:id="A67730-001-a-3440">make</w>
      <w lemma="we" pos="pno" xml:id="A67730-001-a-3450">us</w>
      <w lemma="all" pos="d" xml:id="A67730-001-a-3460">all</w>
      <w lemma="full" pos="j" xml:id="A67730-001-a-3470">full</w>
      <w lemma="merry" pos="j" xml:id="A67730-001-a-3480">merry</w>
      <pc xml:id="A67730-001-a-3490">,</pc>
     </l>
     <l xml:id="A67730-e690">
      <w lemma="her" pos="po" xml:id="A67730-001-a-3500">Her</w>
      <w lemma="hair" pos="n1" xml:id="A67730-001-a-3510">Hair</w>
      <w lemma="like" pos="acp" xml:id="A67730-001-a-3520">like</w>
      <w lemma="thread" pos="n2" xml:id="A67730-001-a-3530">threads</w>
      <w lemma="of" pos="acp" xml:id="A67730-001-a-3540">of</w>
      <w lemma="gold" pos="n1" xml:id="A67730-001-a-3550">Gold</w>
      <pc xml:id="A67730-001-a-3560">,</pc>
     </l>
     <l xml:id="A67730-e700">
      <w lemma="have" pos="vvz" xml:id="A67730-001-a-3570">hath</w>
      <w lemma="fetter" pos="vvn" xml:id="A67730-001-a-3580">fettered</w>
      <w lemma="i" pos="pno" xml:id="A67730-001-a-3590">me</w>
      <w lemma="in" pos="acp" xml:id="A67730-001-a-3600">in</w>
      <w lemma="a" pos="d" xml:id="A67730-001-a-3610">a</w>
      <w lemma="jin" pos="zz" reg="jin" xml:id="A67730-001-a-3620">Iin</w>
      <pc xml:id="A67730-001-a-3630">;</pc>
     </l>
     <l xml:id="A67730-e710">
      <w lemma="I" pos="pns" xml:id="A67730-001-a-3640">I</w>
      <w lemma="can" pos="vmbx" xml:id="A67730-001-a-3650">cannot</w>
      <w lemma="get" pos="vvi" xml:id="A67730-001-a-3660">get</w>
      <w lemma="out" pos="av" xml:id="A67730-001-a-3670">out</w>
      <w lemma="of" pos="acp" xml:id="A67730-001-a-3680">of</w>
      <w lemma="her" pos="po" xml:id="A67730-001-a-3690">her</w>
      <w lemma="hold" pos="n1" xml:id="A67730-001-a-3700">hold</w>
      <pc xml:id="A67730-001-a-3710">,</pc>
     </l>
     <l xml:id="A67730-e720">
      <w lemma="though" pos="cs" xml:id="A67730-001-a-3720">though</w>
      <w lemma="easy" pos="av-j" xml:id="A67730-001-a-3730">easily</w>
      <w lemma="I" pos="pns" xml:id="A67730-001-a-3740">I</w>
      <w lemma="go" pos="vvd" xml:id="A67730-001-a-3750">went</w>
      <w lemma="in" pos="acp" xml:id="A67730-001-a-3760">in</w>
      <pc unit="sentence" xml:id="A67730-001-a-3770">.</pc>
     </l>
     <l xml:id="A67730-e730">
      <hi xml:id="A67730-e740">
       <w lemma="o" pos="uh" xml:id="A67730-001-a-3780">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-a-3790">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-a-3800">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-a-3810">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-a-3820">over</w>
       <pc xml:id="A67730-001-a-3830">,</pc>
       <w lemma="etc." pos="ab" xml:id="A67730-001-a-3840">&amp;c.</w>
       <pc unit="sentence" xml:id="A67730-001-a-3850"/>
      </hi>
     </l>
    </lg>
   </div>
   <pb facs="tcp:63043:1" xml:id="A67730-001-b"/>
   <div n="2" type="part" xml:id="A67730-e750">
    <head xml:id="A67730-e760">
     <w lemma="the" pos="d" xml:id="A67730-001-b-0010">The</w>
     <w lemma="n/a" pos="fmi" xml:id="A67730-001-b-0020">●●co●d</w>
     <w lemma="part" pos="n1" xml:id="A67730-001-b-0030">Part</w>
     <pc xml:id="A67730-001-b-0040">,</pc>
    </head>
    <opener xml:id="A67730-e770">
     <w lemma="to" pos="acp" xml:id="A67730-001-b-0050">To</w>
     <w lemma="the" pos="d" xml:id="A67730-001-b-0060">the</w>
     <w lemma="same" pos="d" xml:id="A67730-001-b-0070">same</w>
     <w lemma="tune" pos="n1" xml:id="A67730-001-b-0080">Tune</w>
     <pc unit="sentence" xml:id="A67730-001-b-0090">.</pc>
    </opener>
    <p xml:id="A67730-e780">
     <figure xml:id="A67730-e790"/>
     <figure xml:id="A67730-e800"/>
    </p>
    <lg xml:id="A67730-e810">
     <l xml:id="A67730-e820">
      <w lemma="〈…〉" pos="zz" xml:id="A67730-001-b-0100">〈…〉</w>
      <w lemma="saint" pos="n1" xml:id="A67730-001-b-0110">Saint</w>
      <pc xml:id="A67730-001-b-0120">,</pc>
     </l>
     <l xml:id="A67730-e830">
      <w lemma="〈◊〉" pos="zz" xml:id="A67730-001-b-0130">〈◊〉</w>
      <w lemma="wear" pos="vvz" xml:id="A67730-001-b-0140">wears</w>
      <w lemma="no" pos="dx" xml:id="A67730-001-b-0150">no</w>
      <w lemma="curl" pos="j-vn" xml:id="A67730-001-b-0160">curled</w>
      <w lemma="lock" pos="n2" xml:id="A67730-001-b-0170">locks</w>
      <pc xml:id="A67730-001-b-0180">,</pc>
     </l>
     <l xml:id="A67730-e840">
      <w lemma="though" pos="cs" xml:id="A67730-001-b-0190">Though</w>
      <w lemma="many" pos="d" xml:id="A67730-001-b-0200">many</w>
      <w lemma="their" pos="po" xml:id="A67730-001-b-0210">their</w>
      <w lemma="face" pos="n2" xml:id="A67730-001-b-0220">faces</w>
      <w lemma="paint" pos="vvi" xml:id="A67730-001-b-0230">paint</w>
      <pc xml:id="A67730-001-b-0240">,</pc>
     </l>
     <l xml:id="A67730-e850">
      <w lemma="and" pos="cc" xml:id="A67730-001-b-0250">and</w>
      <w lemma="be" pos="vvb" xml:id="A67730-001-b-0260">are</w>
      <w lemma="powder" pos="vvn" reg="powdered" xml:id="A67730-001-b-0270">powdred</w>
      <w lemma="with" pos="acp" xml:id="A67730-001-b-0280">with</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-0290">a</w>
      <w lemma="pox" pos="n1" xml:id="A67730-001-b-0300">Pox</w>
      <pc xml:id="A67730-001-b-0310">:</pc>
     </l>
     <l xml:id="A67730-e860">
      <w join="right" lemma="she" pos="pns" xml:id="A67730-001-b-0320">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67730-001-b-0321">'s</w>
      <w lemma="witty" pos="j" xml:id="A67730-001-b-0330">witty</w>
      <pc xml:id="A67730-001-b-0340">,</pc>
      <w lemma="wary" pos="j" xml:id="A67730-001-b-0350">wary</w>
      <w lemma="and" pos="cc" xml:id="A67730-001-b-0360">and</w>
      <w lemma="wise" pos="j" xml:id="A67730-001-b-0370">wise</w>
      <pc xml:id="A67730-001-b-0380">,</pc>
     </l>
     <l xml:id="A67730-e870">
      <w join="right" lemma="she" pos="pns" xml:id="A67730-001-b-0390">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67730-001-b-0391">'s</w>
      <w lemma="nimble" pos="j" xml:id="A67730-001-b-0400">nimble</w>
      <pc xml:id="A67730-001-b-0410">,</pc>
      <w lemma="pretty" pos="j" xml:id="A67730-001-b-0420">pretty</w>
      <pc xml:id="A67730-001-b-0430">,</pc>
      <w lemma="and" pos="cc" xml:id="A67730-001-b-0440">and</w>
      <w lemma="coy" pos="j" xml:id="A67730-001-b-0450">coy</w>
      <pc xml:id="A67730-001-b-0460">;</pc>
     </l>
     <l xml:id="A67730-e880">
      <w lemma="and" pos="cc" xml:id="A67730-001-b-0470">And</w>
      <w lemma="yet" pos="av" xml:id="A67730-001-b-0480">yet</w>
      <w lemma="I" pos="pns" xml:id="A67730-001-b-0490">I</w>
      <w lemma="perceive" pos="vvb" xml:id="A67730-001-b-0500">perceive</w>
      <w lemma="by" pos="acp" xml:id="A67730-001-b-0510">by</w>
      <w lemma="her" pos="po" xml:id="A67730-001-b-0520">her</w>
      <w lemma="eye" pos="n2" reg="eyes" xml:id="A67730-001-b-0530">eys</w>
      <pc xml:id="A67730-001-b-0540">,</pc>
     </l>
     <l xml:id="A67730-e890">
      <w lemma="she" pos="pns" xml:id="A67730-001-b-0550">she</w>
      <w lemma="long" pos="vvz" xml:id="A67730-001-b-0560">longs</w>
      <w lemma="for" pos="acp" xml:id="A67730-001-b-0570">for</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-0580">a</w>
      <w lemma="chap" pos="j-vg" xml:id="A67730-001-b-0590">chopping</w>
      <w lemma="boy" pos="n1" xml:id="A67730-001-b-0600">Boy</w>
      <pc unit="sentence" xml:id="A67730-001-b-0610">.</pc>
     </l>
    </lg>
    <lg xml:id="A67730-e900">
     <l xml:id="A67730-e910">
      <hi xml:id="A67730-e920">
       <w lemma="o" pos="uh" xml:id="A67730-001-b-0620">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-0630">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-0640">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-b-0650">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-b-0660">over</w>
       <w lemma="the" pos="d" xml:id="A67730-001-b-0670">the</w>
       <w lemma="water" pos="n1" xml:id="A67730-001-b-0680">Water</w>
       <pc xml:id="A67730-001-b-0690">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e930">
      <hi xml:id="A67730-e940">
       <w lemma="and" pos="cc" xml:id="A67730-001-b-0700">and</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-0710">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-0720">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-b-0730">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-b-0740">over</w>
       <w lemma="the" pos="d" xml:id="A67730-001-b-0750">the</w>
       <w lemma="sea" pos="n1" xml:id="A67730-001-b-0760">Sea</w>
       <pc xml:id="A67730-001-b-0770">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e950">
      <hi xml:id="A67730-e960">
       <w lemma="and" pos="cc" xml:id="A67730-001-b-0780">And</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-0790">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-0800">have</w>
       <w lemma="do" pos="vvn" xml:id="A67730-001-b-0810">done</w>
       <w lemma="more" pos="avc-d" xml:id="A67730-001-b-0820">more</w>
       <w lemma="for" pos="acp" xml:id="A67730-001-b-0830">for</w>
       <w lemma="Betty" pos="nn1" xml:id="A67730-001-b-0840">Betty</w>
      </hi>
     </l>
     <l xml:id="A67730-e970">
      <hi xml:id="A67730-e980">
       <w lemma="than" pos="cs" reg="than" xml:id="A67730-001-b-0850">then</w>
       <w lemma="Betty" pos="nn1" xml:id="A67730-001-b-0860">Betty</w>
       <w lemma="will" pos="vmb" xml:id="A67730-001-b-0870">will</w>
       <w lemma="do" pos="vvi" xml:id="A67730-001-b-0880">do</w>
       <w lemma="for" pos="acp" xml:id="A67730-001-b-0890">for</w>
       <w lemma="i" pos="pno" xml:id="A67730-001-b-0900">me</w>
       <pc unit="sentence" xml:id="A67730-001-b-0910">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A67730-e990">
     <l xml:id="A67730-e1000">
      <w lemma="some" pos="d" xml:id="A67730-001-b-0920">Some</w>
      <w lemma="wench" pos="n2" xml:id="A67730-001-b-0930">wenches</w>
      <w lemma="be" pos="vvb" xml:id="A67730-001-b-0940">are</w>
      <w lemma="wanton" pos="j" xml:id="A67730-001-b-0950">wanton</w>
      <w lemma="and" pos="cc" xml:id="A67730-001-b-0960">and</w>
      <w lemma="wild" pos="j" xml:id="A67730-001-b-0970">wild</w>
      <pc xml:id="A67730-001-b-0980">,</pc>
     </l>
     <l xml:id="A67730-e1010">
      <w lemma="who" pos="crq" xml:id="A67730-001-b-0990">whose</w>
      <w lemma="middle" pos="n2-j" xml:id="A67730-001-b-1000">middles</w>
      <w lemma="you" pos="pn" xml:id="A67730-001-b-1010">you</w>
      <w lemma="quick" pos="av-j" xml:id="A67730-001-b-1020">quickly</w>
      <w lemma="may" pos="vmb" xml:id="A67730-001-b-1030">may</w>
      <w lemma="span" pos="n1" xml:id="A67730-001-b-1040">span</w>
     </l>
     <l xml:id="A67730-e1020">
      <w lemma="yet" pos="av" xml:id="A67730-001-b-1050">Yet</w>
      <w lemma="some" pos="d" xml:id="A67730-001-b-1060">some</w>
      <w lemma="will" pos="vmd" xml:id="A67730-001-b-1070">would</w>
      <w lemma="fain" pos="av-j" xml:id="A67730-001-b-1080">fain</w>
      <w lemma="have" pos="vvi" xml:id="A67730-001-b-1090">have</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-1100">a</w>
      <w lemma="child" pos="n1" xml:id="A67730-001-b-1110">child</w>
      <pc xml:id="A67730-001-b-1120">,</pc>
     </l>
     <l xml:id="A67730-e1030">
      <w lemma="without" pos="acp" xml:id="A67730-001-b-1130">without</w>
      <w lemma="the" pos="d" xml:id="A67730-001-b-1140">the</w>
      <w lemma="help" pos="n1" xml:id="A67730-001-b-1150">help</w>
      <w lemma="of" pos="acp" xml:id="A67730-001-b-1160">of</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-1170">a</w>
      <w lemma="man" pos="n1" xml:id="A67730-001-b-1180">man</w>
      <pc unit="sentence" xml:id="A67730-001-b-1190">.</pc>
     </l>
     <l xml:id="A67730-e1040">
      <w lemma="but" pos="acp" xml:id="A67730-001-b-1200">But</w>
      <w lemma="what" pos="crq" xml:id="A67730-001-b-1210">what</w>
      <w lemma="make" pos="vvz" xml:id="A67730-001-b-1220">makes</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-1230">a</w>
      <w lemma="woman" pos="n1" xml:id="A67730-001-b-1240">woman</w>
      <w lemma="to" pos="acp" xml:id="A67730-001-b-1250">to</w>
      <w lemma="joy" pos="n1" xml:id="A67730-001-b-1260">joy</w>
      <pc xml:id="A67730-001-b-1270">,</pc>
     </l>
     <l xml:id="A67730-e1050">
      <w lemma="be" pos="vvg" xml:id="A67730-001-b-1280">being</w>
      <w lemma="free" pos="vvn" xml:id="A67730-001-b-1290">freed</w>
      <w lemma="from" pos="acp" xml:id="A67730-001-b-1300">from</w>
      <w lemma="trouble" pos="n2" xml:id="A67730-001-b-1310">troubles</w>
      <w lemma="and" pos="cc" xml:id="A67730-001-b-1320">and</w>
      <w lemma="harm" pos="n2" xml:id="A67730-001-b-1330">harms</w>
      <pc xml:id="A67730-001-b-1340">,</pc>
     </l>
     <l xml:id="A67730-e1060">
      <w lemma="when" pos="crq" xml:id="A67730-001-b-1350">When</w>
      <w lemma="she" pos="pns" xml:id="A67730-001-b-1360">she</w>
      <w lemma="have" pos="vvz" xml:id="A67730-001-b-1370">hath</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-1380">a</w>
      <w lemma="pretty" pos="j" xml:id="A67730-001-b-1390">pretty</w>
      <w lemma="fine" pos="j" xml:id="A67730-001-b-1400">fine</w>
      <w lemma="boy" pos="n1" xml:id="A67730-001-b-1410">Boy</w>
     </l>
     <l xml:id="A67730-e1070">
      <w lemma="to" pos="acp" xml:id="A67730-001-b-1420">to</w>
      <w lemma="lullaby" pos="n1" xml:id="A67730-001-b-1430">Lullaby</w>
      <w lemma="in" pos="acp" xml:id="A67730-001-b-1440">in</w>
      <w lemma="her" pos="po" xml:id="A67730-001-b-1450">her</w>
      <w lemma="arm" pos="n2" xml:id="A67730-001-b-1460">arms</w>
      <pc unit="sentence" xml:id="A67730-001-b-1470">.</pc>
     </l>
     <l xml:id="A67730-e1080">
      <hi xml:id="A67730-e1090">
       <w lemma="o" pos="uh" xml:id="A67730-001-b-1480">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-1490">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-1500">have</w>
       <pc xml:id="A67730-001-b-1510">,</pc>
       <w lemma="etc." pos="ab" xml:id="A67730-001-b-1520">&amp;c.</w>
       <pc unit="sentence" xml:id="A67730-001-b-1530"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A67730-e1100">
     <l xml:id="A67730-e1110">
      <w lemma="if" pos="cs" xml:id="A67730-001-b-1540">If</w>
      <w lemma="Betty" pos="nn1" rend="hi" xml:id="A67730-001-b-1550">Betty</w>
      <w lemma="have" pos="vvd" xml:id="A67730-001-b-1560">had</w>
      <w lemma="love" pos="av-vg" xml:id="A67730-001-b-1570">lovingly</w>
      <w lemma="do" pos="vvn" xml:id="A67730-001-b-1580">done</w>
      <pc xml:id="A67730-001-b-1590">,</pc>
     </l>
     <l xml:id="A67730-e1130">
      <w lemma="and" pos="cc" xml:id="A67730-001-b-1600">and</w>
      <w lemma="wed" pos="vvn" xml:id="A67730-001-b-1610">wedded</w>
      <w lemma="with" pos="acp" xml:id="A67730-001-b-1620">with</w>
      <w lemma="i" pos="pno" xml:id="A67730-001-b-1630">me</w>
      <w lemma="before" pos="acp" xml:id="A67730-001-b-1640">before</w>
      <pc xml:id="A67730-001-b-1650">,</pc>
     </l>
     <l xml:id="A67730-e1140">
      <w lemma="she" pos="pns" xml:id="A67730-001-b-1660">She</w>
      <w lemma="now" pos="av" xml:id="A67730-001-b-1670">now</w>
      <w lemma="may" pos="vmd" xml:id="A67730-001-b-1680">might</w>
      <w lemma="have" pos="vvi" xml:id="A67730-001-b-1690">have</w>
      <w lemma="have" pos="vvn" xml:id="A67730-001-b-1700">had</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-1710">a</w>
      <w lemma="son" pos="n1" xml:id="A67730-001-b-1720">Son</w>
      <pc xml:id="A67730-001-b-1730">,</pc>
     </l>
     <l xml:id="A67730-e1150">
      <w lemma="a" pos="d" xml:id="A67730-001-b-1740">a</w>
      <w lemma="daughter" pos="n1" xml:id="A67730-001-b-1750">Daughter</w>
      <w lemma="or" pos="cc" xml:id="A67730-001-b-1760">or</w>
      <w lemma="two" pos="crd" xml:id="A67730-001-b-1770">two</w>
      <w join="right" lemma="that" pos="d" xml:id="A67730-001-b-1780">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67730-001-b-1781">'s</w>
      <w lemma="more" pos="dc" xml:id="A67730-001-b-1790">more</w>
      <pc xml:id="A67730-001-b-1800">:</pc>
     </l>
     <l xml:id="A67730-e1160">
      <w lemma="she" pos="pns" xml:id="A67730-001-b-1810">She</w>
      <w lemma="lose" pos="vvz" xml:id="A67730-001-b-1820">loses</w>
      <w lemma="her" pos="po" xml:id="A67730-001-b-1830">her</w>
      <w lemma="teem" pos="j-vg" xml:id="A67730-001-b-1840">teeming</w>
      <w lemma="time" pos="n1" xml:id="A67730-001-b-1850">time</w>
      <pc xml:id="A67730-001-b-1860">,</pc>
     </l>
     <l xml:id="A67730-e1170">
      <w lemma="as" pos="acp" xml:id="A67730-001-b-1870">as</w>
      <w lemma="other" pos="d" xml:id="A67730-001-b-1880">other</w>
      <w lemma="fair" pos="j" xml:id="A67730-001-b-1890">fair</w>
      <w lemma="maiden" pos="n2" xml:id="A67730-001-b-1900">Maidens</w>
      <w lemma="do" pos="vvb" xml:id="A67730-001-b-1910">do</w>
      <pc xml:id="A67730-001-b-1920">,</pc>
     </l>
     <l xml:id="A67730-e1180">
      <w lemma="o" pos="uh" xml:id="A67730-001-b-1930">O</w>
      <w lemma="that" pos="cs" xml:id="A67730-001-b-1940">that</w>
      <w lemma="be" pos="vvz" xml:id="A67730-001-b-1950">is</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-1960">a</w>
      <w lemma="horrible" pos="j" xml:id="A67730-001-b-1970">horrible</w>
      <w lemma="crime" pos="n1" xml:id="A67730-001-b-1980">crime</w>
      <pc xml:id="A67730-001-b-1990">,</pc>
     </l>
     <l xml:id="A67730-e1190">
      <w lemma="and" pos="cc" xml:id="A67730-001-b-2000">and</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-2010">a</w>
      <w lemma="pitiful" pos="j" reg="pitiful" xml:id="A67730-001-b-2020">pittifull</w>
      <w lemma="treason" pos="n1" xml:id="A67730-001-b-2030">treason</w>
      <w lemma="too" pos="av" xml:id="A67730-001-b-2040">too</w>
      <pc xml:id="A67730-001-b-2050">:</pc>
     </l>
    </lg>
    <lg xml:id="A67730-e1200">
     <l xml:id="A67730-e1210">
      <hi xml:id="A67730-e1220">
       <w lemma="o" pos="uh" xml:id="A67730-001-b-2060">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-2070">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-2080">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-b-2090">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-b-2100">over</w>
       <w lemma="the" pos="d" xml:id="A67730-001-b-2110">the</w>
       <w lemma="water" pos="n1" xml:id="A67730-001-b-2120">Water</w>
       <pc xml:id="A67730-001-b-2130">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1230">
      <hi xml:id="A67730-e1240">
       <w lemma="and" pos="cc" xml:id="A67730-001-b-2140">and</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-2150">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-2160">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-b-2170">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-b-2180">over</w>
       <w lemma="the" pos="d" xml:id="A67730-001-b-2190">the</w>
       <w lemma="sea" pos="n1" xml:id="A67730-001-b-2200">Sea</w>
       <pc xml:id="A67730-001-b-2210">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1250">
      <hi xml:id="A67730-e1260">
       <w lemma="and" pos="cc" xml:id="A67730-001-b-2220">And</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-2230">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-2240">have</w>
       <w lemma="do" pos="vvn" xml:id="A67730-001-b-2250">done</w>
       <w lemma="more" pos="avc-d" xml:id="A67730-001-b-2260">more</w>
       <w lemma="for" pos="acp" xml:id="A67730-001-b-2270">for</w>
       <w lemma="Betty" pos="nn1" xml:id="A67730-001-b-2280">Betty</w>
       <pc xml:id="A67730-001-b-2290">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1270">
      <hi xml:id="A67730-e1280">
       <w lemma="than" pos="cs" reg="than" xml:id="A67730-001-b-2300">then</w>
       <w lemma="Betty" pos="nn1" xml:id="A67730-001-b-2310">Betty</w>
       <w lemma="will" pos="vmb" xml:id="A67730-001-b-2320">will</w>
       <w lemma="do" pos="vvi" xml:id="A67730-001-b-2330">do</w>
       <w lemma="for" pos="acp" xml:id="A67730-001-b-2340">for</w>
       <w lemma="i" pos="pno" xml:id="A67730-001-b-2350">me</w>
       <pc xml:id="A67730-001-b-2360">,</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A67730-e1290">
     <l xml:id="A67730-e1300">
      <w lemma="if" pos="cs" xml:id="A67730-001-b-2370">If</w>
      <w lemma="Betty" pos="nn1" rend="hi" xml:id="A67730-001-b-2380">Betty</w>
      <w lemma="will" pos="vmb" xml:id="A67730-001-b-2390">will</w>
      <w lemma="still" pos="av" xml:id="A67730-001-b-2400">still</w>
      <w lemma="stand" pos="vvi" xml:id="A67730-001-b-2410">stand</w>
      <w lemma="out" pos="av" xml:id="A67730-001-b-2420">out</w>
      <pc xml:id="A67730-001-b-2430">,</pc>
     </l>
     <l xml:id="A67730-e1320">
      <w join="right" lemma="i" pos="pns" xml:id="A67730-001-b-2440">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A67730-001-b-2441">le</w>
      <w lemma="go" pos="vvi" xml:id="A67730-001-b-2450">go</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-2460">a</w>
      <w lemma="woo" pos="n1-vg" xml:id="A67730-001-b-2470">wooing</w>
      <w lemma="to" pos="acp" xml:id="A67730-001-b-2480">to</w>
      <hi xml:id="A67730-e1330">
       <w lemma="Nan" pos="nn1" xml:id="A67730-001-b-2490">Nan</w>
       <pc xml:id="A67730-001-b-2500">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1340">
      <w join="right" lemma="she" pos="pns" xml:id="A67730-001-b-2510">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67730-001-b-2511">'s</w>
      <w lemma="willing" pos="j" xml:id="A67730-001-b-2520">willing</w>
      <w lemma="without" pos="acp" xml:id="A67730-001-b-2530">without</w>
      <w lemma="any" pos="d" xml:id="A67730-001-b-2540">any</w>
      <w lemma="doubt" pos="n1" xml:id="A67730-001-b-2550">doubt</w>
     </l>
     <l xml:id="A67730-e1350">
      <w lemma="to" pos="prt" xml:id="A67730-001-b-2560">to</w>
      <w lemma="lie" pos="vvi" xml:id="A67730-001-b-2570">lie</w>
      <w lemma="by" pos="acp" xml:id="A67730-001-b-2580">by</w>
      <w lemma="the" pos="d" xml:id="A67730-001-b-2590">the</w>
      <w lemma="side" pos="n1" xml:id="A67730-001-b-2600">side</w>
      <w lemma="of" pos="acp" xml:id="A67730-001-b-2610">of</w>
      <w lemma="a" pos="d" xml:id="A67730-001-b-2620">a</w>
      <w lemma="man" pos="n1" xml:id="A67730-001-b-2630">man</w>
      <pc xml:id="A67730-001-b-2640">:</pc>
     </l>
     <l xml:id="A67730-e1360">
      <w lemma="or" pos="cc" xml:id="A67730-001-b-2650">Or</w>
      <w lemma="else" pos="av" xml:id="A67730-001-b-2660">else</w>
      <w lemma="I" pos="pns" xml:id="A67730-001-b-2670">I</w>
      <w lemma="will" pos="vmb" xml:id="A67730-001-b-2680">will</w>
      <w lemma="go" pos="vvi" xml:id="A67730-001-b-2690">go</w>
      <w lemma="unto" pos="acp" xml:id="A67730-001-b-2700">unto</w>
      <hi xml:id="A67730-e1370">
       <w lemma="Kate" pos="nn1" xml:id="A67730-001-b-2710">Kate</w>
       <pc xml:id="A67730-001-b-2720">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1380">
      <w lemma="and" pos="cc" xml:id="A67730-001-b-2730">and</w>
      <w lemma="take" pos="vvb" xml:id="A67730-001-b-2740">take</w>
      <w lemma="she" pos="pno" xml:id="A67730-001-b-2750">her</w>
      <w lemma="about" pos="acp" xml:id="A67730-001-b-2760">about</w>
      <w lemma="the" pos="d" xml:id="A67730-001-b-2770">the</w>
      <w lemma="middle" pos="n1-j" xml:id="A67730-001-b-2780">middle</w>
      <pc xml:id="A67730-001-b-2790">;</pc>
     </l>
     <l xml:id="A67730-e1390">
      <w lemma="I" pos="pns" xml:id="A67730-001-b-2800">I</w>
      <w lemma="hear" pos="vvd" xml:id="A67730-001-b-2810">heard</w>
      <w lemma="she" pos="pno" xml:id="A67730-001-b-2820">her</w>
      <w lemma="speak" pos="vvg" xml:id="A67730-001-b-2830">speaking</w>
      <w lemma="of" pos="acp" xml:id="A67730-001-b-2840">of</w>
      <w lemma="late" pos="j" xml:id="A67730-001-b-2850">late</w>
     </l>
     <l xml:id="A67730-e1400">
      <w lemma="for" pos="acp" xml:id="A67730-001-b-2860">for</w>
      <w lemma="one" pos="pi" xml:id="A67730-001-b-2870">one</w>
      <w lemma="to" pos="prt" xml:id="A67730-001-b-2880">to</w>
      <w lemma="play" pos="vvi" xml:id="A67730-001-b-2890">play</w>
      <w lemma="on" pos="acp" xml:id="A67730-001-b-2900">on</w>
      <w lemma="her" pos="po" xml:id="A67730-001-b-2910">her</w>
      <w lemma="fiddle" pos="n1" xml:id="A67730-001-b-2920">Fiddle</w>
      <pc unit="sentence" xml:id="A67730-001-b-2930">.</pc>
     </l>
     <l xml:id="A67730-e1410">
      <hi xml:id="A67730-e1420">
       <w lemma="o" pos="uh" xml:id="A67730-001-b-2940">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-2950">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-2960">have</w>
       <pc unit="sentence" xml:id="A67730-001-b-2970">.</pc>
       <w lemma="etc." pos="ab" xml:id="A67730-001-b-2980">&amp;c.</w>
       <pc unit="sentence" xml:id="A67730-001-b-2990"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A67730-e1430">
     <l xml:id="A67730-e1440">
      <w join="right" lemma="i" pos="pns" xml:id="A67730-001-b-3000">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A67730-001-b-3001">le</w>
      <w lemma="speak" pos="vvi" xml:id="A67730-001-b-3010">speak</w>
      <w lemma="to" pos="acp" xml:id="A67730-001-b-3020">to</w>
      <w lemma="Nelly" pos="nn1" rend="hi" xml:id="A67730-001-b-3030">Nelly</w>
      <w lemma="and" pos="cc" xml:id="A67730-001-b-3040">and</w>
      <hi xml:id="A67730-e1460">
       <w lemma="Rose" pos="nn1" xml:id="A67730-001-b-3050">Rose</w>
       <pc xml:id="A67730-001-b-3060">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1470">
      <w lemma="to" pos="acp" xml:id="A67730-001-b-3070">to</w>
      <hi xml:id="A67730-e1480">
       <w lemma="Mary" pos="nn1" xml:id="A67730-001-b-3080">Mary</w>
       <pc xml:id="A67730-001-b-3090">,</pc>
       <w lemma="Susan" pos="nn1" xml:id="A67730-001-b-3100">Susan</w>
       <pc xml:id="A67730-001-b-3110">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A67730-001-b-3120">and</w>
      <hi xml:id="A67730-e1490">
       <w lemma="grace" pos="n1" xml:id="A67730-001-b-3130">Grace</w>
       <pc xml:id="A67730-001-b-3140">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1500">
      <w lemma="to" pos="prt" xml:id="A67730-001-b-3150">To</w>
      <hi xml:id="A67730-e1510">
       <w lemma="ginny" pos="n1" xml:id="A67730-001-b-3160">Ginny</w>
       <pc xml:id="A67730-001-b-3170">,</pc>
      </hi>
      <w lemma="or" pos="cc" xml:id="A67730-001-b-3180">or</w>
      <w lemma="any" pos="d" xml:id="A67730-001-b-3190">any</w>
      <w lemma="of" pos="acp" xml:id="A67730-001-b-3200">of</w>
      <w lemma="those" pos="d" xml:id="A67730-001-b-3210">those</w>
     </l>
     <l xml:id="A67730-e1520">
      <w lemma="that" pos="d" xml:id="A67730-001-b-3220">that</w>
      <w lemma="love" pos="av-vg" xml:id="A67730-001-b-3230">lovingly</w>
      <w lemma="will" pos="vmb" xml:id="A67730-001-b-3240">will</w>
      <w lemma="embrace" pos="vvi" reg="embrace" xml:id="A67730-001-b-3250">imbrace</w>
      <pc xml:id="A67730-001-b-3260">:</pc>
     </l>
     <l xml:id="A67730-e1530">
      <w lemma="to" pos="acp" xml:id="A67730-001-b-3270">To</w>
      <hi xml:id="A67730-e1540">
       <w lemma="Frances" pos="nn1" xml:id="A67730-001-b-3280">Frances</w>
       <pc xml:id="A67730-001-b-3290">,</pc>
       <w lemma="bridget" pos="nn1" xml:id="A67730-001-b-3300">Bridget</w>
       <pc xml:id="A67730-001-b-3310">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A67730-001-b-3320">and</w>
      <hi xml:id="A67730-e1550">
       <w lemma="Doll" pos="nn1" xml:id="A67730-001-b-3330">Doll</w>
       <pc xml:id="A67730-001-b-3340">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1560">
      <w lemma="to" pos="acp" xml:id="A67730-001-b-3350">to</w>
      <hi xml:id="A67730-e1570">
       <w lemma="Esther" pos="nn1" xml:id="A67730-001-b-3360">Esther</w>
       <pc xml:id="A67730-001-b-3370">,</pc>
       <w lemma="parnel" pos="n1" xml:id="A67730-001-b-3380">Parnel</w>
       <pc xml:id="A67730-001-b-3390">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A67730-001-b-3400">and</w>
      <hi xml:id="A67730-e1580">
       <w lemma="Joan" pos="nn1" xml:id="A67730-001-b-3410">Joan</w>
       <pc xml:id="A67730-001-b-3420">;</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1590">
      <w lemma="and" pos="cc" xml:id="A67730-001-b-3430">And</w>
      <w lemma="when" pos="crq" xml:id="A67730-001-b-3440">when</w>
      <w lemma="I" pos="pns" xml:id="A67730-001-b-3450">I</w>
      <w lemma="have" pos="vvb" xml:id="A67730-001-b-3460">have</w>
      <w lemma="woo" pos="vvn" xml:id="A67730-001-b-3470">wooed</w>
      <w lemma="they" pos="pno" xml:id="A67730-001-b-3480">them</w>
      <w lemma="all" pos="d" xml:id="A67730-001-b-3490">all</w>
      <pc xml:id="A67730-001-b-3500">,</pc>
     </l>
     <l xml:id="A67730-e1600">
      <w join="right" lemma="i" pos="pns" xml:id="A67730-001-b-3510">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A67730-001-b-3511">le</w>
      <w lemma="wed" pos="vvi" xml:id="A67730-001-b-3520">wed</w>
      <w lemma="they" pos="pno" xml:id="A67730-001-b-3530">them</w>
      <w lemma="every" pos="d" xml:id="A67730-001-b-3540">every</w>
      <w lemma="one" pos="pi" xml:id="A67730-001-b-3550">one</w>
      <pc unit="sentence" xml:id="A67730-001-b-3560">.</pc>
     </l>
    </lg>
    <lg xml:id="A67730-e1610">
     <l xml:id="A67730-e1620">
      <hi xml:id="A67730-e1630">
       <w lemma="o" pos="uh" xml:id="A67730-001-b-3570">O</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-3580">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-3590">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-b-3600">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-b-3610">over</w>
       <w lemma="the" pos="d" xml:id="A67730-001-b-3620">the</w>
       <w lemma="water" pos="n1" xml:id="A67730-001-b-3630">Water</w>
       <pc xml:id="A67730-001-b-3640">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1640">
      <hi xml:id="A67730-e1650">
       <w lemma="and" pos="cc" xml:id="A67730-001-b-3650">and</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-3660">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-3670">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A67730-001-b-3680">bin</w>
       <w lemma="over" pos="acp" xml:id="A67730-001-b-3690">over</w>
       <w lemma="the" pos="d" xml:id="A67730-001-b-3700">the</w>
       <w lemma="land" pos="n1" xml:id="A67730-001-b-3710">Land</w>
       <pc xml:id="A67730-001-b-3720">,</pc>
      </hi>
     </l>
     <l xml:id="A67730-e1660">
      <hi xml:id="A67730-e1670">
       <w lemma="and" pos="cc" xml:id="A67730-001-b-3730">And</w>
       <w lemma="I" pos="pns" xml:id="A67730-001-b-3740">I</w>
       <w lemma="have" pos="vvb" xml:id="A67730-001-b-3750">have</w>
       <w lemma="do" pos="vvn" xml:id="A67730-001-b-3760">done</w>
       <w lemma="more" pos="avc-d" xml:id="A67730-001-b-3770">more</w>
       <w lemma="for" pos="acp" xml:id="A67730-001-b-3780">for</w>
       <w lemma="Betty" pos="nn1" xml:id="A67730-001-b-3790">Betty</w>
      </hi>
     </l>
     <l xml:id="A67730-e1680">
      <hi xml:id="A67730-e1690">
       <w lemma="than" pos="cs" reg="than" xml:id="A67730-001-b-3800">then</w>
       <w lemma="Betty" pos="nn1" xml:id="A67730-001-b-3810">Betty</w>
       <w lemma="will" pos="vmb" xml:id="A67730-001-b-3820">will</w>
       <w lemma="understand" pos="vvi" xml:id="A67730-001-b-3830">understand</w>
       <pc unit="sentence" xml:id="A67730-001-b-3840">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="A67730-e1700">
     <w lemma="n/a" pos="fla" xml:id="A67730-001-b-3850">Finis</w>
     <pc unit="sentence" xml:id="A67730-001-b-3860">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A67730-e1710">
   <div type="colophon" xml:id="A67730-e1720">
    <p xml:id="A67730-e1730">
     <w lemma="LONDON" pos="nn1" xml:id="A67730-001-b-3870">LONDON</w>
     <pc xml:id="A67730-001-b-3880">,</pc>
     <w lemma="print" pos="vvn" xml:id="A67730-001-b-3890">Printed</w>
     <w lemma="for" pos="acp" xml:id="A67730-001-b-3900">for</w>
     <hi xml:id="A67730-e1740">
      <w lemma="John" pos="nn1" reg="John" xml:id="A67730-001-b-3910">Iohn</w>
      <w lemma="Andrews" pos="nn1" xml:id="A67730-001-b-3920">Andrews</w>
      <pc xml:id="A67730-001-b-3930">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="A67730-001-b-3940">at</w>
     <w lemma="the" pos="d" xml:id="A67730-001-b-3950">the</w>
     <w lemma="White-lyon" pos="nn1" xml:id="A67730-001-b-3960">White-Lyon</w>
     <w lemma="in" pos="acp" xml:id="A67730-001-b-3970">in</w>
     <w lemma="the" pos="d" xml:id="A67730-001-b-3980">the</w>
     <w lemma="old-bailey" pos="nn1" reg="Old-bailey" xml:id="A67730-001-b-3990">Old-Baily</w>
     <pc xml:id="A67730-001-b-4000">,</pc>
     <w lemma="1655." pos="crd" xml:id="A67730-001-b-4010">1655.</w>
     <pc unit="sentence" xml:id="A67730-001-b-4020"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
